<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groupMassage</class>
 <widget class="QWidget" name="groupMassage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>28</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>groupName</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="groupidLabel">
       <property name="text">
        <string>groupId</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
